{
  "dependencies": {
    "com.coffee.ui-effect": "https://github.com/mob-sakai/UIEffect.git",
    "com.domybest.mybox": "https://github.com/Deadcows/MyBox.git",
    "com.unity.2d.path": "4.0.1",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.2d.spriteshape": "5.1.0",
    "com.unity.2d.tilemap.extras": "1.6.2-preview",
    "com.unity.cinemachine": "2.6.3",
    "com.unity.ide.visualstudio": "2.0.5",
    "com.unity.inputsystem": "1.1.0-preview.2",
    "com.unity.render-pipelines.universal": "10.2.2",
    "com.unity.searcher": "4.3.1",
    "com.unity.textmeshpro": "3.0.3",
    "com.unity.timeline": "1.5.2",
    "com.unity.ugui": "1.0.0",
    "com.unity.uiextensions": "https://bitbucket.org/UnityUIExtensions/unity-ui-extensions.git",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  },
  "scopedRegistries": []
}
